<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montsserrat', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #4d4855;
            background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
        }

        .container {
            position: relative;
            width: 70vw;
            height: 80vh;
            background: #E8E8E8;
            border-radius: 15px;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg, #FF0031, #b31217);
            z-index: 6;
            transform: translateX(100%);
            transition: 1s ease-in-out;
        }

        .signin-signup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 5;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 40%;
            min-width: 238px;
            padding: 0 10px;
        }

        form.sign-in-form {
            opacity: 1;
            transition: 0.5s ease-in-out;
            transition-delay: 1s;
        }

        form.sign-up-form {
            opacity: 0;
            transition: 0.5s ease-in-out;
            transition-delay: 1s;
        }

        .title {
            font-size: 35px;
            color: #FF0031;
            margin-bottom: 10px;
        }

        .input-field {
            width: 100%;
            height: 50px;
            background: #f0f0f0;
            margin: 10px 0;
            border: 2px solid #FF0031;
            border-radius: 50px;
            display: flex;
            align-items: center;
        }

        .password-icon {
            width: 20px;
            height: 20px;
            margin-left: 0px;
            margin-right: 20px;
            vertical-align: middle;
        }

        .input-field i {
            flex: 1;
            text-align: center;
            color: #666;
            font-size: 18px;
        }

        .input-field input {
            flex: 5;
            background: none;
            border: none;
            outline: none;
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            color: #444;
        }

        .btn {
            margin: 15px;
            font-family: 'Montsserrat', sans-serif;
            width: 200px;
            height: 50px;
            flex-shrink: 0;
            color: #FFF;
            text-align: center;
            font-family: 'Montsserrat', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            background: #FF0031;
            border-radius: 45px;
            cursor: pointer;
            border: 0;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.60);
            transition: all 0.3s ease 0s;
        }

        .btn:hover {
            background-color: #ffffff;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.792);
            color: #ff0000;
            transform: translateY(-7px);
        }

        .btn:active {
            transform: translateY(5px);
        }

        .social-text {
            margin: 10px 0;
            font-size: 20px;
        }

        .social-media {
            display: flex;
            justify-content: center;
        }

        .social-icon {
            height: 45px;
            width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #444;
            border: 1px solid #444;
            border-radius: 50px;
            margin: 0 5px;
        }

        a {
            text-decoration: none;
        }

        .social-icon:hover {
            color: #FF0031;
            border-color: #FF0031;
        }

        .panels-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 35%;
            min-width: 238px;
            padding: 0 10px;
            text-align: center;
            z-index: 6;
        }

        #forgot-page {
            text-decoration: underline;
            color: rgb(1, 1, 7);
            border: none;
            font-size: 20px;
            margin: 5px;
        }

        #forgot-page:hover {
            color: rgb(39, 39, 205);
        }

        .left-panel {
            pointer-events: none;
        }

        .content {
            color: #fff;
            transition: 1.1s ease-in-out;
            transition-delay: 0.5s;
        }

        .panel h3 {
            font-size: 24px;
            font-weight: 600;
        }

        .panel p {
            font-size: 15px;
            padding: 10px 0;
        }

        .image {
            width: 100%;
            transition: 1.1s ease-in-out;
            transition-delay: 0.4s;
        }

        .left-panel .image,
        .left-panel .content {
            transform: translateX(-400%);
        }

        .right-panel .image,
        .right-panel .content {
            transform: translateX(0);
        }

        .account-text {
            display: none;
        }

        /*Animation*/
        .container.sign-up-mode::before {
            transform: translateX(0);
        }

        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
            transform: translateX(400%);
        }

        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
            transform: translateX(0);
        }

        .container.sign-up-mode form.sign-in-form {
            opacity: 0;
        }

        .container.sign-up-mode form.sign-up-form {
            opacity: 1;
        }

        .container.sign-up-mode .right-panel {
            pointer-events: none;
        }

        .container.sign-up-mode .left-panel {
            pointer-events: all;
        }

        /*Responsive*/
        @media (max-width:779px) {
            .container {
                width: 100vw;
                height: 100vh;
            }
        }

        @media (max-width:635px) {
            .container::before {
                display: none;
            }

            form {
                width: 80%;
            }

            form.sign-up-form {
                display: none;
            }

            .container.sign-up-mode2 form.sign-up-form {
                display: flex;
                opacity: 1;
            }

            .container.sign-up-mode2 form.sign-in-form {
                display: none;
            }

            .panels-container {
                display: none;
            }

            .account-text {
                display: initial;
                margin-top: 30px;
            }
        }

        @media (max-width:320px) {
            form {
                width: 90%;
            }
        }


        /* toasts css */

        /* main container for stacking toasts */
        .toast-container {
            width: 100%;
            max-width: 400px;
            position: fixed;
            height: 100px;
            
        }

        /* toast - ovverride from bootstrap */
        .toast {
            width: 300px;
            max-width: 400px;

            /* slightly bigger than bootstrap default 350px */
            pointer-events: auto;
            height: 60px;
            border-radius: 10px;
            padding: 5px;

        }

        /* toast - style for notify not affecting bootstrap toast */
        .toast[data-type] {
            position: relative;
            border: 0;
            color: #f8f9fa;
            background: linear-gradient(to bottom right, #4A4A4A, #2B2B2B);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
        }

        /* toast content */
        .toast[data-type] .toast-content {
            display: flex;
            align-items: center;
            padding-left: 1rem;
        }

        /* toast svg icon */
        .toast[data-type] .toast-icon svg {
            width: 35px;
            height: 35px;
            display: block;
        }

        /* toast body - it contains title and message */
        .toast[data-type] .toast-body {
            width: 100%;
            padding-left: 1rem;
            text-align: justify;
        }

        /* toast close button */
        .toast[data-type] .close {
            position: absolute;
            top: 0;
            right: .25rem;
            color: inherit;
            background: none;
            margin: 0px;
            border: none;
            padding: 3px;
        }


        /* GENERAL */
        .toast[data-type="info"] {
            background: linear-gradient(to bottom right, #007bff, #1d93d2)
        }

        .toast[data-type="warning"] {
            background: linear-gradient(to bottom right, #FF9500, #FC0);
            color: #343a40 !important
        }

        .toast[data-type="error"] {
            background: linear-gradient(to bottom right, #FF2A68, #FF5E3A)
        }

        .toast[data-type="success"] {
            background: linear-gradient(to bottom right, #28a745, #84b42d)
        }

        .toast[data-type="other"] {
            background: linear-gradient(to bottom right, #222221, #8f8f8e)
        }
    </style>
    <!-- <link rel="stylesheet" href="auth.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <title>signin-signup</title>
    <script>
        function clickfn(Btn) {
            document.getElementById(Btn).click();
        }
        function show(ele) {
            document.getElementById(ele);

        }
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</head>

<body>
    <div class="container">
        <div class="signin-signup">
            <form action="" class="sign-in-form">
                <h2 class="title" id="sign-in-title">Sign in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" id="sign-in-email" placeholder=" Email">
                </div>
                <div class="input-field" id="password-box">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="sign-in-password" placeholder="Password">
                    <i class="far fa-eye" id="togglePassword"></i>
                </div>

                <button type="button" id="sign-in" value="Login" class="btn">sign-in</button><br>
                <button type="button" id="forgot-page">Forgot password?</button>

                <p class="social-text">Or Sign in with social platform</p>
                <div class="social-media">
                    <button type="button" id="fb1" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </button>
                    <button type="button" id="twt1" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </button>
                    <button type="button" id="google1" class="social-icon">
                        <i class="fab fa-google"></i>
                    </button>
                    <button type="button" id="linkedin1" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </button>


                </div>
                <p class="account-text" id="text1">Don't have an account?<a id="sign-up-btn2"
                        href="javascript:clickfn('sign-up-btn')">Sign up</a></p>
                <div class="social-media" id="pop-up-div1"></div>
            </form>
            <form action="" class="sign-up-form">
                <h2 class="title">Sign up</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" id="sign-up-username" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" id="sign-up-email" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="sign-up-pass" placeholder="Password">
                    <i class="far fa-eye" id="togglePassword2"></i>
                </div>
                <button type="button" id="sign-up" value="" class="btn">Sign up</button>
                <p class="social-text">Or Sign up with social platform</p>
                <div class="social-media">
                    <button type="button" id="fb2" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </button>
                    <button type="button" id="twt2" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </button>
                    <button type="button" id="google2" class="social-icon">
                        <i class="fab fa-google"></i>
                    </button>
                    <button type="button" id="linkedin2" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </button>
                </div>
                <p class="account-text" id="text2">Already have an account? <a id="sign-in-btn2"
                        href="javascript:clickfn('sign-in-btn')">Sign in</a></p>
                <div class="social-media" id="pop-up-div2"></div>
            </form>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <button class="btn" id="sign-in-btn">Sign in</button>
                </div>
                <!-- <img src="signin.svg" alt="" class="image"> -->
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <button class="btn" id="sign-up-btn">Sign up</button>
                </div>
                <!-- <img src="signup.svg" alt="" class="image"> -->
            </div>
        </div>
    </div>
    <script type="module">
        import {
            initializeApp
        } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import {
            getAnalytics
        } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";

        import {
            getAuth,
            GoogleAuthProvider,
            signInWithPopup,
            TwitterAuthProvider,
            getRedirectResult,
            signOut,
            signInWithEmailAndPassword,
            sendPasswordResetEmail,
            createUserWithEmailAndPassword
        } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";





        // initialising and importing all the firebase dependencies
        const firebaseConfig = {
            // insert your own api keys
        };

        // initialising the "app" object to firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const sign_in_form = document.querySelector(".sign-in-form")
        const sign_up_form = document.querySelector(".sign-up-form")
        const container_div1 = document.getElementById("pop-up-div1")
        const container_div2 = document.getElementById("pop-up-div2")

        const sign_in_btn = document.querySelector("#sign-in-btn");
        const sign_up_btn = document.querySelector("#sign-up-btn");
        const container = document.querySelector(".container");
        const sign_in = document.querySelector("#sign-in");
        const sign_up = document.querySelector("#sign-up");
        const sign_in_email = document.querySelector("#sign-in-email");
        const sign_in_psw = document.querySelector("#sign-in-password");
        const accounttext1 = document.querySelector("#text1");
        const accounttext2 = document.querySelector("#text2");
        const sign_up_email = document.querySelector("#sign-up-email");
        const sign_up_psw = document.querySelector("#sign-up-pass");

        const signinGoogle1 = document.getElementById("google1");
        const signinTwiter1 = document.getElementById("twt1");
        const signinGoogle2 = document.getElementById("google2");
        const signinTwiter2 = document.getElementById("twt2");
        const signinlinkedin1 = document.getElementById("linkedin1");
        const signinLinkedin2 = document.getElementById("linkedin2");

        const username = document.getElementById("sign-up-username");




        Toastify({
            // Options
            duration: 3000, // Duration in milliseconds
            gravity: "top", // Toast position (top, bottom, or center)
            close: true, // Show close button
            backgroundColor: "red", // Background color
            stopOnFocus: true, // Stops auto close on focus
        });

        var email, password, signupEmail, provider, usernm, token, credential, user, password, confirmSignupEmail, confirmpassword;

        var openpage = 1;
        let email_pattern = /^[a-z0-9A-Z]+@(gmail|outlook|rediffmail|yahoo)+\.com$/i;
        let pass_pattern = /[^d+|a-z|A-Z|!@#$%^&*()_?<>]/

        const delay = (milliseconds) => {
            return new Promise(resolve => setTimeout(resolve, milliseconds));
        };


        sign_up_btn.addEventListener("click", () => {
            container.classList.add("sign-up-mode");
            sign_up_form.reset();
            openpage = 2;
            accounttext2.style.display = 'none';

        });
        sign_in_btn.addEventListener("click", () => {
            container.classList.remove("sign-up-mode");
            sign_in_form.reset();
            openpage = 1;
            accounttext1.style.display = 'none';
            sign_in.innerHTML = 'sign-in';
            password_box.style.display = 'flex';

            document.getElementById("sign-in-title").innerText = 'Sign in';
            forgot_page.innerText = 'Forgot password?';
            openpage = 1;
        });
        sign_in.addEventListener("click", () => {
            email = sign_in_email.value;

            if (!email_pattern.test(email)) {
                notify('error', 'Error!', 'Please Enter a valid email!!');

                return;
            }
            if (openpage == 3) {
                sendPasswordResetEmail(auth, email)
                    .then(function () {
                        // this sends a password reset email to the user 

                        notify('success', 'Email sent!', ' ');

                        // frgEmail.innerText = 'Resend email';
                        sign_in.innerHTML = 'Resend email';
                    })
                    .catch(function (error) {

                        accounttext1.style.display = "block";
                        notify('error', 'Unable to send !', ' An account with this email does not exist!');
                    });
                return;
            }

            console.log("HEre");
            password = sign_in_psw.value;
            console.log(password);
            console.log(email);

            // Pop up if email is not of right format =>




            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // after successful sign in 
                    const user = userCredential.user;
                    accounttext1.style.display = "none";
                    console.log("Success! Welcome back!");
                    accounttext1.style.display = "none";
                    notify('success', 'Success!', 'Welcome Back!!');
                    delay(3000).then(() => {
                        window.open('main/index.html', "_self");
                    });
                })
                .catch((error) => {

                    notify('error', 'Error!', 'Wrong Email or Password!');
                    if (error["code"] === "auth/user-not-found") {
                        accounttext1.style.display = "block";
                    }


                    return;
                });
        });
        sign_up.addEventListener("click", function () {
            email = sign_up_email.value;
            password = sign_up_psw.value;
            usernm = username.value;
            if (usernm == '') {
                notify('error', 'Error!', 'User name is required!!');

                return;

            }
            if (!email_pattern.test(email)) {

                notify('error', 'Error!', 'Please Enter a valid email!!');

                return;

            }



            // // for signing up 
            //   if (password != confirmpassword) {
            //     pswPop2.innerHTML = "Passwords don't match. <a href=\"javascript:close('invPsw2')\" class=\"close\">x</a>";
            //     pswPop2.style.display = 'block';
            //     return;
            //   } else 
            if (!pass_pattern.test(password)) {
                notify('error', 'Weak Password!', 'Password must contain at least one special, one upper, one lower and special char');

                return;
            } else if (password == '') {
                notify('error', 'Error!', 'Password field must be non-empty!');
                return;
            } else if (password.length < 8) {

                notify('error', 'Weak Password!', 'Password must be at least 8 characters!');

                return;
            }

            // create new user in user base after successful creation of account 

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    notify('success', 'Success!', 'Account created successfully!');
                    delay(3000).then(() => {
                        window.open('main/index.html', "_self");
                    });


                })
                .catch((error) => {
                    console.log(error);
                    accounttext2.style.display = 'block';
                    notify('error', 'Unable to create account!', 'Account With this email already exists!');

                });

        });

        function signinfromGoogle() {
            provider = new GoogleAuthProvider();
            // provider.addScope('https://www.googleapis.com/auth/contactsch');
            // provider is a google sign in object
            signInWithPopup(auth, provider)
                .then((result) => {

                    // credential gives you the credential object from the googleauthprovider class
                    credential = GoogleAuthProvider.credentialFromResult(result);
                    token = credential.accessToken;
                    // console.log(credential);
                    user = result.user;
                    delay(1000).then(() => {
                        window.open('main/index.html', "_self");
                    });

                }).catch((error) => {
                    console.log(error);
                });
        }
        function signinfromTwitter() {
            provider = new TwitterAuthProvider();
            signInWithPopup(auth, provider)
                .then((result) => {
                    credential = TwitterAuthProvider.credentialFromResult(result);
                    token = credential.accessToken;
                    // console.log(credential);
                    user = result.user;
                }).catch((error) => {
                    console.log(error);
                });
        }

        signinGoogle1.addEventListener("click", () => {
            signinfromGoogle();
        });
        signinGoogle2.addEventListener("click", () => {
            signinfromGoogle();
        });
        signinTwiter1.addEventListener("click", () => {
            signinfromTwitter();
        });
        signinTwiter2.addEventListener("click", () => {
            signinfromTwitter();
        });

        signinLinkedin2.addEventListener('click', function () {
            delay(1000).then(() => {
                window.open('main/index.html', "_self");
            });
        });
        signinlinkedin1.addEventListener('click', function () {
            delay(1000).then(() => {
                window.open('main/index.html', "_self");
            });
        });
        document.getElementById("fb2").addEventListener('click', function () {
            delay(1000).then(() => {
                window.open('main/index.html', "_self");
            });
        });
        document.getElementById("fb1").addEventListener('click', function () {
            delay(1000).then(() => {
                window.open('main/index.html', "_self");
            });
        });

        document.addEventListener("keypress", function (event) {
            if (event.keyCode === 13 && openpage === 1) { // openpage = 1 when you're on the login page 
                sign_in.click();
            }
            if (event.keyCode === 13 && openpage === 2) { // openpage = 2 when you're on the signup page 
                sign_up.click();
            }

        });



        //Notify and pop ups for errors

        function notify(type, title, message) {

            //CREATE TOAST CONTAINER IF IT DOESN'T EXIST
            if (container_div2.length == 0 && openpage == 2) {
                $('<div>', {
                    'class': 'toast-container',
                    'aria-live': 'polite',
                    'aria-atomic': 'true',
                })
                    .appendTo(container_div2);
            }

            if (container_div1.length == 0 && openpage == 1) {
                $('<div>', {
                    'class': 'toast-container',
                    'aria-live': 'polite',
                    'aria-atomic': 'true',
                })
                    .appendTo(container_div1);
            }


            //VARIABLES 
            var toast_container = (openpage == 1 || openpage == 3 ? container_div1 : openpage == 2 ? container_div2 : null),
                toast_type = type,
                toast_icon = null,
                toast_title = title,
                toast_message = message,
                toast_btn_close_svg = '<svg class="svg-inline--fa fa-times fa-w-11 fa-fw fa-xs" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" data-fa-i2svg="" style="margin:0px;border:none;"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>';

            //VARIABLE - ICON
            switch (toast_type) {

                //GENERAL:
                case 'info': toast_icon = '<svg viewBox="0 0 448 512"><path fill="#f8f9fa" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-176 86c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"/></svg>'; break;
                case 'warning': toast_icon = '<svg viewBox="0 0 576 512"><path fill="#343a40" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg>'; break;
                case 'success': toast_icon = '<svg viewBox="0 0 512 512"><path fill="#f8f9fa" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"/></svg>'; break;
                case 'error': toast_icon = '<svg viewBox="0 0 512 512"><path fill="#f8f9fa" d="M497.9 150.5c9 9 14.1 21.2 14.1 33.9v143.1c0 12.7-5.1 24.9-14.1 33.9L361.5 497.9c-9 9-21.2 14.1-33.9 14.1H184.5c-12.7 0-24.9-5.1-33.9-14.1L14.1 361.5c-9-9-14.1-21.2-14.1-33.9V184.5c0-12.7 5.1-24.9 14.1-33.9L150.5 14.1c9-9 21.2-14.1 33.9-14.1h143.1c12.7 0 24.9 5.1 33.9 14.1l136.5 136.4zM377.6 338c4.7-4.7 4.7-12.3 0-17l-65-65 65.1-65.1c4.7-4.7 4.7-12.3 0-17L338 134.4c-4.7-4.7-12.3-4.7-17 0l-65 65-65.1-65.1c-4.7-4.7-12.3-4.7-17 0L134.4 174c-4.7 4.7-4.7 12.3 0 17l65.1 65.1-65.1 65.1c-4.7 4.7-4.7 12.3 0 17l39.6 39.6c4.7 4.7 12.3 4.7 17 0l65.1-65.1 65.1 65.1c4.7 4.7 12.3 4.7 17 0l39.4-39.8z"/></svg>'; break;
                case 'other': toast_icon = '<svg class="fa-spin" viewBox="0 0 512 512"><path fill="#f8f9fa" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"/></svg>'; break;

                default: toast_icon = '<i style="width:35px;height:35px" class="fas fa-' + toast_type + '"></i>';
            }

            //CREATE NOTIFICATION
            $('<div>', {
                'class': 'toast',
                'data-autohide': 'true',
                'data-delay': '5000',
                'data-type': toast_type,
                'role': 'alert',
                'aria-live': 'assertive',
                'aria-atomic': 'true',
            })
                .html('<div class="toast-content"><div class="toast-icon">' + toast_icon + '</div><div class="toast-body"><strong>' + toast_title + '</strong><div>' + toast_message + '</div></div></div><button class="close" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">' + toast_btn_close_svg + '</span></button>')
                .appendTo(toast_container)
                .toast('show');


            //REMOVE HIDDEN TOAST
            $('.toast').on('hidden.bs.toast', function () {
                $(this).toast('dispose').remove();
            });

        }
        document.getElementById("togglePassword").addEventListener('click', function (e) {
            // toggle the type attribute
            const type = sign_in_psw.getAttribute('type') === 'password' ? 'text' : 'password';
            sign_in_psw.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
        document.getElementById("togglePassword2").addEventListener('click', function (e) {
            // toggle the type attribute
            const type = sign_up_psw.getAttribute('type') === 'password' ? 'text' : 'password';
            sign_up_psw.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });



        //forgot password
        const forgot_page = document.getElementById("forgot-page");

        const password_box = document.getElementById("password-box");
        forgot_page.addEventListener("click", function () {
            if (openpage == 1) {

                sign_in.innerHTML = 'Send Email';
                password_box.style.display = 'none';
                document.getElementById("sign-in-title").innerText = 'Reset Password';
                forgot_page.innerText = 'return to sign-in';
                openpage = 3;

            }
            else {
                sign_in.innerHTML = 'sign-in';
                password_box.style.display = 'flex';

                document.getElementById("sign-in-title").innerText = 'Sign in';
                forgot_page.innerText = 'Forgot password?';
                openpage = 1;
            }
        });
        //

    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


</body>

</html>